html,
body {
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

body {
  margin-top: 56px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  z-index: 12004;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0 12px;
  justify-content: space-between;
  display: flex;
  box-sizing: border-box;
  background-color: white;

  align-items: center;
}

input.hamburger {
  display: none;
}

header span {
  display: flex;
  align-items: center;
  position: absolute;
  left: 56px;
  height: 100%;
}

@media screen and (min-width: 601px) {
  header nav {
    display: flex;
    z-index: 12000;
  }

  header ul {
    list-style-type: none;
    padding: 0;
  }

  header nav > ul li {
    position: relative;
    float: left;
    padding: 0 10px;
    height: 56px;
    line-height: 56px;
  }

  header nav > ul li:hover {
    color: blue;
  }

  header ul li > div {
    position: absolute;
    right: 0;
    top: calc(100% + 0.5rem);
    background-color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    opacity: 0;
    transform: translateY(-25px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    line-height: 1.8rem;
    pointer-events: none;

    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
  }

  header ul li:hover > div,
  header ul li > div:hover {
    transform: translateY(-10px);
    opacity: 1;
    pointer-events: auto;
    color: black;
  }
}

.nav-webxr {
  grid-template-columns: repeat(3, max-content);
}

@media screen and (max-width: 600px) {
  header span:first-child {
    padding-left: 48px;
  }

  nav {
    position: fixed;
    height: 100%;
    width: 0;
    font-size: 0.8em;
    text-transform: uppercase;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    transition: width 246ms 0.5s ease;
    top: 57px;
    left: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
  }

  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  input.hamburger:checked ~ label > i {
    background-color: transparent;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  input.hamburger:checked ~ label > i:before {
    -webkit-transform: translate(-50%, 0%) rotate(315deg);
    transform: translate(-50%, 0%) rotate(315deg);
  }

  input.hamburger:checked ~ label > i:after {
    -webkit-transform: translate(-50%, 0%) rotate(-315deg);
    transform: translate(-50%, 0%) rotate(-315deg);
  }

  input.hamburger:checked ~ label > div::after {
    width: 100%;
  }

  input.hamburger:checked ~ label > div::before {
    width: 0;
  }

  /** hamburger */
  input.hamburger:checked ~ nav {
    height: 100vh;
    width: 100vw;
  }

  input.hamburger:checked ~ label > i {
    background-color: transparent;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  input.hamburger:checked ~ label > i:before {
    -webkit-transform: translate(-50%, -50%) rotate(315deg);
    transform: translate(-50%, -50%) rotate(315deg);
  }

  input.hamburger:checked ~ label > i:after {
    -webkit-transform: translate(-50%, -50%) rotate(-315deg);
    transform: translate(-50%, -50%) rotate(-315deg);
  }

  label.hamburger {
    z-index: 12005;
    position: relative;
    display: block;
    height: 24px;
    width: 24px;
  }

  label.hamburger:hover {
    cursor: pointer;
  }

  label.hamburger > i {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: auto;
    transition-duration: 0.35s;
    transition-delay: 0.35s;
  }

  label.hamburger > i:before,
  label.hamburger > i:after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    content: "";
    transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    transition: transform 0.35s, -webkit-transform 0.35s;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  label.hamburger > i:before {
    -webkit-transform: translate(-50%, -7px);
    transform: translate(-50%, -7px);
  }

  label.hamburger > i:after {
    -webkit-transform: translate(-50%, 7px);
    transform: translate(-50%, 7px);
  }

  label.hamburger {
    position: fixed;
    top: 14px;
    left: 17px;
  }

  header nav {
    height: 100%;
  }

  header nav label,
  header nav .singleItem {
    position: relative;
    display: block;
    padding: 0.6em;
    border-top: 1px solid #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 2px 0 #fff;
    font-size: 1.1em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    color: #666;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.865, 0.14, 0.095, 0.87);
  }
  header nav label:after {
    content: "╋";
    position: absolute;
    right: 1em;
    width: 1em;
    height: 1em;
    text-align: center;
    border-radius: 50%;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
    font-size: 10px;
  }
  header nav input:checked + label {
    color: #b044d6;
  }
  header nav input:checked + label:after {
    content: "━";
  }

  header nav .accordion__content {
    overflow: hidden;
    height: 100vh;
    max-height: 0px;
    position: relative;
    padding: 0 1.5em;
    box-shadow: inset 10px 0 0 0 navy, inset 0 3px 6px rgba(0, 0, 0, 0.75);
    background: #efefef;
    transition: max-height 0.5s ease-in-out;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  header nav input:checked ~ .accordion__content {
    max-height: calc(100vh - (5 * 55px));
  }
}

header nav input {
  display: none;
}
