Name        : Adobe Creative Cloud
Last Update : 2023年 01月 17日
File URL    : https://prod-rel-ffc-ccm.oobesaas.adobe.com/adobe-ffc-external/core/v1/wam/download?sapCode=KCCC&productName=Creative%20Cloud&os=mac&guid=a4a22994-715e-4c16-9d54-747dfada2d4c&contextParams=%7B%22component%22%3A%22cc-home%22%2C%22visitor_guid%22%3A%2223934636212260189015519044817729676687%22%2C%22browser%22%3A%22safari%22%2C%22context_guid%22%3A%2287e26d1f-b4d2-45af-97a1-33bede0978d5%22%2C%22planCodeList%22%3A%22%22%2C%22updateCCD%22%3A%22true%22%2C%22secondarySapcodeList%22%3A%22%22%2C%22Product_ID_Promoted%22%3A%22KCCC%22%2C%22contextComName%22%3A%22Organic%3ACCH%22%2C%22contextSvcName%22%3A%22NO-WAM%22%2C%22contextOrigin%22%3A%22Organic%3ACCH%22%2C%22gpv%22%3A%22helpx.adobe.com%3Acreative-cloud%3Akb%3Ainstall-creative-cloud-mac-os-sierra%22%2C%22AMCV_D6FAAFAD54CA9F560A4C98A5%2540AdobeOrg%22%3A%22-2121179033%257CMCIDTS%257C19374%257CMCMID%257C23934636212260189015519044817729676687%257CMCOPTOUT-1673906844s%257CNONE%257CvVersion%257C5.3.0%22%2C%22mid%22%3A%2290986279856167873569195286620197114758%22%2C%22aid%22%3A%22%22%2C%22AppMeasurementVersion%22%3A%222.22.4%22%2C%22kaizenTrialDuration%22%3A7%7D&environment=prod&api_key=CCHomeWeb1

Name        : BenQ InstaShare
Last Update : 20XX年 00月 00日
File URL    : https://

Name        : Google Chrome
Last Update : 2023年 01月 17日
File URL    : https://dl.google.com/chrome/mac/universal/stable/GGRO/googlechrome.dmg

Name        : Mozilla Firefox
Last Update : 2023年 01月 17日
File URL    : https://download-installer.cdn.mozilla.net/pub/firefox/releases/108.0.2/mac/en-US/Firefox%20108.0.2.dmg

-
