/* Template 1 */

#template1 > .top-nav {
    position: fixed;
    display: flex;
    height: 64px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.9);
    border-bottom: gray;
    padding: 0 calc((100% - var(--max-width)) / 2);
    z-index: 1000;
    align-items: center;

    justify-content: space-between;
}

#template1 > .top-nav > nav {
    margin: 0;
}

#template1 > .top-nav > #menu-btn {
    /* Remove default appearance */
    -webkit-appearance: none;
    appearance: none;
    
    position: fixed;
    display: block;
    /* left: 0; */

    width: 24px;
    height: 2px;
    /* background-color: magenta; */
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 60%, rgba(0,0,0,0) 100%);
    padding: 11px 0;
    cursor: pointer;

    margin: 10px 15px;

    border: 0px solid black;

    z-index: 1001;
}

#template1 > .top-nav > #menu-btn:not(.right){
    left: 0;
}

#template1 > .top-nav > #menu-btn.right {
    right: 0;
}

#template1 > .top-nav > #menu-btn:checked {
    background: transparent !important;
}

#template1 > .top-nav > #menu-btn:before,
#template1 > .top-nav > #menu-btn:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  content: "";
  transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  transition: transform 0.35s, -webkit-transform 0.35s;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

#template1 > .top-nav > #menu-btn:before {
  -webkit-transform: translate(-50%, -7px);
  transform: translate(-50%, -7px);
}

#template1 > .top-nav > #menu-btn:after {
  -webkit-transform: translate(-50%, 7px);
  transform: translate(-50%, 7px);
}

#template1 > .top-nav > #menu-btn:checked:before {
    -webkit-transform: translate(-50%, -50%) rotate(315deg);
    transform: translate(-50%, -50%) rotate(315deg);
}
  
#template1 > .top-nav > #menu-btn:checked:after {
    -webkit-transform: translate(-50%, -50%) rotate(-315deg);
    transform: translate(-50%, -50%) rotate(-315deg);
}

@media screen and (max-width: 600px) {
    #template1 > .top-nav > #menu-btn {
        display: block;
    }

    #template1 > .top-nav > #menu-btn:not(.right) + span {
        margin-left: 54px;
    }

    #template1 > .top-nav > #menu-btn.right + span {
        margin-right: 54px;
    }
}

#template1 header {
    position: relative;
    display: flex;
    /* background-color: pink; */
    width: 100vw;
    /* height: 100vh; */
    height: auto;
    padding: 0 calc((100% - var(--max-width)) / 2);
    padding-top: 64px;
    overflow: visible;
}

#template1 .splash {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 56px;
}

.splash img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: calc(100vh - 65px);
    object-fit: contain;
}



@media screen and (min-width: 601px) {
    #template1 > .top-nav > nav,
    #template1 > .top-nav > nav a {
        display: flex;
    }

    #template1 > .top-nav > #menu-btn {
        display: none;
        top: 0;
        position: absolute;
    }
}

#template1 > main {
    position: absolute;
    padding: 0 max(calc((100% - var(--max-width)) / 2), 15px);
    width: 100%;
    overflow: visible;
}

#template1 .top-nav img {
    width: 48px;
    height: 48px;
    padding: 7px;
}















.top-nav ul li,
.top-nav a, .top-nav > nav > *:first-child {
    position: relative;
    float: left;
    padding: 0 10px;
    height: 56px;
    line-height: 56px;
    display: flex;
    flex: none;
}

@media screen and (max-width: 600px) {
    .top-nav > #menu-btn ~ nav {
        background-color: white;
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        width: 100%;
        /* max-width: 350px; */
        z-index: 1000;
        transition: left 350ms 0.5s ease-in-out;
        /* margin-top: 65px; */
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    .top-nav > #menu-btn.right ~ nav {
        left: 100%;
    }

    dialog > nav,
    .top-nav > #menu-btn:checked ~ nav {
        left: 0;
    }

    .top-nav > nav > *:first-child {
        width: 100%;
        height: 64px;
        line-height: 64px;
        position: fixed;
        z-index: 1001;
    }

    .top-nav > nav > *:nth-child(2) {
        margin-top: 64px;
    }
}





@media screen and (min-width: 601px) {
    .top-nav > nav {
        display: none;
    }
}





























/* 
@media screen and (max-width: 600px) {
#template1 > .top-nav > #menu-btn ~ nav {
    width: 100%;
    left: -100%;
    display: flex;
    transition: left 250ms 0.5s ease;
    overflow: hidden;
  }
  
  
  #template1 > .top-nav > #menu-btn:checked ~ nav {
    left: 0%;
  }
}

  @media screen and (max-width: 600px) {
    #template1 > .top-nav > #menu-btn ~ nav {
        display: block;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: #ffffff;
        z-index: -1;
        padding-top: 64px;
    }
}

  #template1 > .top-nav ~ #menu-btn ul {
    height: 100%;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  
  #template1 > .top-nav > #menu-btn ~ nav label {
  display: block;
  padding: 0.6em;
  border-top: 1px solid #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 2px 0 #fff;
  font-size: 1.1em;
  text-shadow: 0 1px 0 rgb(255 255 255 / 75%);
}

#template1 > .top-nav > #menu-btn ~ nav input + li {
  flex: none;
  position: relative;
  height: 44px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 2px 0 #fff;
  overflow: hidden;

  transition: flex 0.25s ease-in;
}
 */






/* 
@media screen and (min-width: 601px) {
    #template1 > .top-nav > #menu-btn ~ nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        height: 56px;
    }
}




@media screen and (min-width: 601px) {
    header ul {
        display: flex;
        justify-content: space-between;
        height: 56px;
        z-index: 12000;
    }

    header nav > ul li {
        position: relative;
        float: left;
        padding: 0 10px;
        height: 56px;
        line-height: 56px;
        display: flex;
        flex: none;
    }

    #template1 > .top-nav ~ nav {
        display: flex;
    }

    .top-nav {
        justify-content: space-between
    }
} */



















.ticket2 {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 0.75rem;
    font-size: .75rem;
}

.ticket2 > img {
    position: relative;
    width: 100%;
    border-radius: 0.75rem;
    inline-size: 100%;
    padding: .5rem 0;
    border-radius: 0;
}

.ticket2 p {
    padding: 0 18px;
}

.ticket2 *:first-child {
    font-size: 1rem;
    font-weight: 600;
    padding-top: .75rem;
}

.ticket2 *:nth-child(4) {
    /* padding: 0.5rem 0; */
    font-weight: 600;
}

.ticket2 *:nth-child(6) {
    padding-top: 1rem;
}
.ticket2 *:nth-child(8) {
    margin-bottom: .75rem;
}

.ticket2 hr {
    height: 30px;
    margin: 0;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAACCAYAAAB7Xa1eAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAAaSURBVBhXY5g7f97/2XPn/AcCBmSMQ+I/AwB2eyNBlrqzUQAAAABJRU5ErkJggg==);
    background-size: 4px 2px;
    background-repeat: repeat-x;
    background-position: center;
    border-radius: 0;
    position: relative;
    box-shadow: 0 0 0 0 #fff, 0 0px 0 0 #fff;
    border: 0;
    /* padding: 0; */
}

.ticket2 hr::before,
.ticket2 hr::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 100%;
    pointer-events: none;
    background-color: white;
}

.ticket2 hr::after {
    transform: translate(-50%, -50%) rotate(225deg);
    right: -20px;
}











/* 
.ticket {
    display: flex;
    flex-direction: column;
    flex-direction: row;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    font-size: 0.75rem;
    font-stretch: extra-condensed;
}

.ticket img {
    position: relative;
    width: 30%;
    border-radius: 0;
}

.ticket > div:nth-child(2) {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 15px;
}

.ticket > div:last-child {
    border-left: 1px dotted black;
    width: 20%;
    padding: 7px 5px;
    display: flex;
    flex-direction: column;
}

.ticket > div:nth-child(2) p {
    width: 100%;
    display: flex;
    justify-content: center
}

.ticket span {
    display: flex;
    flex: 1;
    justify-content: space-around;
    white-space: nowrap;
}

.ticket > div:nth-child(2) p:first-child {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1px 0;
    font-weight: 700;
}

.ticket > div:nth-child(2) p:last-child {
    border-top: 1px solid gray;
}

.ticket > div:nth-child(2) p:nth-child(2),
.ticket > div:nth-child(2) p:nth-child(3),
.ticket > div:nth-child(2) p:nth-child(4) {
    flex: 1;
    align-content: center;
    flex-wrap: wrap;
}

.ticket > div:nth-child(2) p:nth-child(2) { font-size: 0.75rem; font-weight: 600; }
.ticket > div:nth-child(2) p:nth-child(3) { font-size: 0.65rem; }
.ticket > div:nth-child(2) p:nth-child(4) { font-size: 0.5rem }

.ticket br {
    display: inline-flex;
    content: '';
    clear:none;
    flex: 1;
    white-space: nowrap;
}

.ticket nobr {
    display: block;
}

.ticket > div:last-child > p:first-child {
    padding: 0 0 5px 0;
    font-weight: 700;
}

.ticket > div:last-child > span {
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
}

.ticket > div:last-child p p {
    font-size: 0.5rem;
}
    */




.ticket {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    font-size: 0.65rem;
    /* font-stretch: extra-condensed; */
}

.ticket img {
    position: relative;
    width: 30%;
    border-radius: 0;
}

.ticket > div:nth-child(2) {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 7.5px;
}

.ticket p {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center
}

.ticket > div:nth-child(2) p:first-child {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 1px 0;
    font-weight: 700;
    flex: 0;
}

.ticket > div:nth-child(2) p:first-child span:nth-child(2) {
    font-size: .8rem
}

.ticket > div:nth-child(2) p {
    flex: 1;
    align-content: center;
    flex-wrap: wrap;
}

.ticket > div:nth-child(2) > p:nth-child(2),
.ticket > div:nth-child(2) > p:nth-child(3) {
    justify-content: center;
}

.ticket > div:nth-child(2) > p:nth-child(2) {
    font-size: 1rem;
    font-weight: 600;
}

.ticket > div:nth-child(2) > p:nth-child(3) {
    font-size: .85rem;
}

.ticket > div:nth-child(2) p:last-child {
    border-top: 1px solid gray;
    flex: 0;
}

.ticket > div:nth-child(3) p:last-child {
    flex: 1;
    align-items: flex-start
}

.ticket span {
    display: flex;
}

.ticket > div:last-child {
    border-left: 1px dotted black;
    width: 20%;
    padding: 7px 5px;
    display: flex;
    flex-direction: column;
}

.ticket a {
    position: absolute;
    text-align: center;
    bottom: 5px;
    padding: 5px;
    margin: 0;
    block-size: 1rem;
    min-inline-size: 1rem;
    line-height: 1rem;
    width: calc(100% - 1rem);
}








.info {
    margin: 5rem 0 2rem 0;
    width: 100%;
    max-width: 300px;
}

.info p {
    font-size: 1.25rem;
    margin: 0;
    padding: 0
}

.info p:first-child {
    border-bottom: 1px solid #aaaaaa;
}

.info p:nth-child(2) {
    font-size: .85rem;
}

























.chip.affiliate {
    block-size: 3.5rem;
    min-inline-size: 3.5rem;
    border-radius: .5rem;
}

.chip.affiliate > .responsive {
    inline-size: 6.2rem;
    block-size: 3.5rem;
    margin-left: -0.5rem;
}